.card-area {
    display: flex;
    flex-wrap: wrap;
    max-width: 450px;
    gap: 8px;
    justify-content: space-between;

    .card {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 16px;
        width: 140px;
        height: 140px;
        border: 2px solid rgba(0,0,0,0.3);
        border-radius: 25px;

        &:hover {
            cursor: pointer;
        }

        .icon {
            background-color: #2A3647;
            border-radius: 100%;
            padding: 8px;
            color: white;
            font-size: 2.5rem;
        }

        .text {
            display: flex;
            flex-direction: column;
        }

        .value {
            font-size: 3rem;
            font-weight: 600;
            height: 60%;
        }

        span {
            height: 40%;
            font-size: 14px;
        }
    }

    span {
        text-align: center;
    }

   .small {
    display: flex;
    flex-direction: column;
   }

    .medium {
        gap: 32px;
        width: 49%;
    }

    .large {
        min-width: 100%;
    }


}